plugins {
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

group = 'com.jasper'
version = '0.0.2'

java{
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

repositories {
	mavenCentral()
	// For JasperReports extention Library
	maven { url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/"}
	//For Spring Milestone
	//maven { url "https://repo.spring.io/snapshot" }
	//maven { url "https://repo.spring.io/milestone" }
}

// log4j2
// https://security.snyk.io/vuln/SNYK-JAVA-ORGAPACHELOGGINGLOG4J-2314719
ext['log4j2.version'] = '2.17.1'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//JasperReport Library
	implementation 'net.sf.jasperreports:jasperreports:7.0.3'
	// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports-pdf
	implementation 'net.sf.jasperreports:jasperreports-pdf:7.0.3'
	// DejaVu Font extensions
	// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports-fonts
	implementation 'net.sf.jasperreports:jasperreports-fonts:7.0.3'
	// https://mvnrepository.com/artifact/net.sf.barcode4j/barcode4j
	implementation 'net.sf.barcode4j:barcode4j:2.1'
	// https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-bridge
	// this need for barcode4j.
	implementation 'org.apache.xmlgraphics:batik-bridge:1.19'
	// this for barcode4j is vulnerabilities
	// https://mvnrepository.com/artifact/org.apache.ant/ant
	implementation 'org.apache.ant:ant:1.10.15'
	// this for barcode4j is vulnerabilities
	// https://mvnrepository.com/artifact/junit/junit
	implementation 'junit:junit:4.13.2'
	// this is vulnerabilities for net.sf.jasperreports:jasperreports@6.17.0 
	// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
	// this is vulnerabilities for batik-bridge@1.14
	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation 'commons-io:commons-io:2.21.0'
	// https://mvnrepository.com/artifact/xerces/xercesImpl
	// protected An illegal reflective access operation. for jasperreports
	implementation 'xerces:xercesImpl:2.12.2'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

tasks.named('bootJar') {
    launchScript()
}
