plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.jasper'
version = '0.0.2'

java{
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

repositories {
	mavenCentral()
	// For JasperReports extention Library
	maven { url "http://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/"}
	//For Spring Milestone
	//maven { url "https://repo.spring.io/snapshot" }
	//maven { url "https://repo.spring.io/milestone" }
	//For JBoss Public
	maven { url "https://repository.jboss.org/nexus/content/repositories/public/" }
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//JasperReport Library
	implementation 'net.sf.jasperreports:jasperreports:6.16.0'
	// DejaVu Font extensions
	// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports-fonts
	implementation 'net.sf.jasperreports:jasperreports-fonts:6.16.0'
	// https://mvnrepository.com/artifact/net.sf.barcode4j/barcode4j
	implementation 'net.sf.barcode4j:barcode4j:2.1'
	// https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-bridge
	// this need for barcode4j.
	implementation 'org.apache.xmlgraphics:batik-bridge:1.14'
	// this for barcode4j is vulnerabilities
	// https://mvnrepository.com/artifact/org.apache.ant/ant
	implementation 'org.apache.ant:ant:1.10.9'
	// this for barcode4j is vulnerabilities
	// https://mvnrepository.com/artifact/junit/junit
	implementation 'junit:junit:4.13.1'
	// https://mvnrepository.com/artifact/xerces/xercesImpl
	// protected An illegal reflective access operation. for jasperreports
	// 2.12.0.PS06 from JBoss Public
	implementation 'xerces:xercesImpl:2.12.0.SP06'
	//testCompile('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

//fully executable On Unix like platforms
bootJar {
	launchScript()
}
